Open the Lambda function in the AWS Management Console.
Scroll down to the "Function code" section.
Ensure the "Handler" field is set correctly. For the example above, it would be lambda_function.lambda_handler.
Save your changes.
If you are deploying your Lambda function using the Serverless Application Model (SAM) or another deployment tool, make sure that your deployment package includes the src directory and the required files.

Additionally, verify that your SAM template or deployment configuration correctly references the handler. If you're using SAM, your AWS::Serverless::Function resos