AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: An example SAM template for an HTTP API with SQS, Lambda, and Comprehend
  integration
Parameters:
  RestApiName:
    Type: String
    Default: ComprehendApi
    Description: Name for the API Gateway
Globals:
  Function:
    Runtime: python3.8
    CodeUri: /Users/ecsmac1/sam-app/
    MemorySize: 256
Resources:
  MySqsQueue:
    Type: AWS::SQS::Queue
    Metadata:
      SamResourceId: MySqsQueue
  MyHttpApi:
    Type: AWS::Serverless::HttpApi
    Properties:
      StageName: prod
    Metadata:
      SamResourceId: MyHttpApi
  MyHttpApiRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service: apigateway.amazonaws.com
          Action: sts:AssumeRole
      Policies:
      - PolicyName: ApiDirectWriteEventBridge
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Action:
            - sqs:SendMessage
            Effect: Allow
            Resource:
            - Fn::GetAtt:
              - MySqsQueue
              - Arn
    Metadata:
      SamResourceId: MyHttpApiRole
  LogEventFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: src/handler.logEvent
      Events:
        LogEventApi:
          Type: HttpApi
          Properties:
            Path: /log
            Method: post
        LogEventSqs:
          Type: SQS
          Properties:
            Queue:
              Fn::GetAtt:
              - MySqsQueue
              - Arn
      CodeUri: s3://aws-sam-cli-managed-default-samclisourcebucket-8twr3jptyvee/cf218e89dc3a2144f2f859f110fbe248
    Metadata:
      SamResourceId: LogEventFunction
  ApiGatewayComprehendRole:
    Type: AWS::IAM::Role
    Properties:
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/ComprehendReadOnly
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - apigateway.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: /
    Metadata:
      SamResourceId: ApiGatewayComprehendRole
  ComprehendApi:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Name:
        Ref: RestApiName
      FailOnWarnings: 'true'
      Description: API Gateway for Comprehend
    Metadata:
      SamResourceId: ComprehendApi
  ComprehendResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      RestApiId:
        Ref: ComprehendApi
      ParentId:
        Fn::GetAtt:
        - ComprehendApi
        - RootResourceId
      PathPart: detectSentiment
    Metadata:
      SamResourceId: ComprehendResource
  ComprehendMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      AuthorizationType: NONE
      HttpMethod: POST
      ResourceId:
        Ref: ComprehendResource
      RestApiId:
        Ref: ComprehendApi
      Integration:
        Credentials:
          Fn::GetAtt:
          - ApiGatewayComprehendRole
          - Arn
        IntegrationHttpMethod: POST
        IntegrationResponses:
        - StatusCode: 200
        Type: AWS
        Uri:
          Fn::Sub: arn:aws:apigateway:${AWS::Region}:comprehend:action/DetectSentiment
        RequestParameters:
          integration.request.header.Content-Type: '''application/x-amz-json-1.1'''
          integration.request.header.X-Amz-Target: '''Comprehend_20171127.DetectSentiment'''
      MethodResponses:
      - StatusCode: 200
    Metadata:
      SamResourceId: ComprehendMethod
  ComprehendAPIDeployment:
    Type: AWS::ApiGateway::Deployment
    DependsOn:
    - ComprehendMethod
    Properties:
      Description: Create a new deployment.
      RestApiId:
        Ref: ComprehendApi
    Metadata:
      SamResourceId: ComprehendAPIDeployment
  ComprehendAPIStage:
    Type: AWS::ApiGateway::Stage
    Properties:
      DeploymentId:
        Ref: ComprehendAPIDeployment
      RestApiId:
        Ref: ComprehendApi
      StageName: prod
    Metadata:
      SamResourceId: ComprehendAPIStage
  ComprehendS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: comprehend-extracted-data
      AccessControl: Private
    Metadata:
      SamResourceId: ComprehendS3Bucket
  S3BucketLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/AmazonS3FullAccess
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service: lambda.amazonaws.com
          Action: sts:AssumeRole
    Metadata:
      SamResourceId: S3BucketLambdaRole
  S3BucketLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: src/s3_handler.lambda_handler
      Role:
        Fn::GetAtt:
        - S3BucketLambdaRole
        - Arn
      Events:
        S3Event:
          Type: S3
          Properties:
            Bucket:
              Ref: ComprehendS3Bucket
            Events: s3:ObjectCreated:*
      CodeUri: s3://aws-sam-cli-managed-default-samclisourcebucket-8twr3jptyvee/cf218e89dc3a2144f2f859f110fbe248
    Metadata:
      SamResourceId: S3BucketLambdaFunction
Outputs:
  ApiEndpoint:
    Description: HTTP API endpoint URL
    Value:
      Fn::Sub: https://${MyHttpApi}.execute-api.${AWS::Region}.amazonaws.com/prod
  ComprehendApiEndpoint:
    Description: API endpoint URL for Comprehend
    Value:
      Fn::Sub: https://${ComprehendApi}.execute-api.${AWS::Region}.amazonaws.com/prod/detectSentiment
  ComprehendS3BucketName:
    Description: S3 bucket for Comprehend extracted data
    Value:
      Ref: ComprehendS3Bucket
